2466. Count Ways To Build Good String
class Solution {
    public int countGoodStrings(int low, int high, int zero, int one) {
          int[] dp = new int[high + 1];
        dp[0] = 1;
        int mod = 1000000007;

        for (int end = 1; end <= high; ++end) {
            if (end >= zero) {
                dp[end] += dp[end - zero];
                dp[end] %= mod;
            }
            if (end >= one) {
                dp[end] += dp[end - one];
                dp[end] %= mod;
            }
        }

        int answer = 0;
        for (int i = low; i <= high; ++i) {
            answer += dp[i];
            answer %= mod;
        }

        return answer;
    }
}
